.container
    max-width: 960px
    height: 100%
    padding: 0 10px
    margin: auto

@media screen and (max-width: 800px)
    .container
        padding: 0 30px

@media screen and (max-width: 560px)
    .container
        padding: 0 10px
