*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    max-width: 1920px
    margin: 0 auto
    color: $text-color
    +light

section
    padding: 100px 0

button
    border: none
    border-radius: 5px
    color: #ffffff
    +bold
    cursor: pointer
    &:focus
        outline: none

ul
    list-style: none

a
    color: $text-color
    text-decoration: none
    &:hover
        color: $main-color
    &:active
        color: $text-color
    
.main-button
    background: linear-gradient(90deg, $main-color_dark, $main-color)
    &:hover
        background: linear-gradient(90deg, lighten($main-color_dark, 7%), lighten($main-color, 7%))
    &:active
        background: linear-gradient(90deg, darken($main-color_dark, 5%), darken($main-color, 5%))

.section-title
    text-align: center
    font-size: 30px
    +bold

@media screen and (max-width: 560px)
    section
        padding: 80px 0
    .section-title
        font-size: 24px