.intro
    width: 100%
    background: url(../img/intro-bg.jpg) no-repeat center
    color: #ffffff
    &-wrap
        width: 50%
        height: 100%
    &__title
        text-align: left
        margin-bottom: 60px
        line-height: 1.4
        & span
            text-transform: uppercase
            font-size: 1.2em
    &__desc
        margin-bottom: 60px
        font-size: 24px
        line-height: 1.4
    &__button
        padding: 25px 40px
        font-size: 18px
    
@media screen and (max-width: 800px)
    .intro
        background-position-x: 60%
        &-wrap
            width: 80%

@media screen and (max-width: 560px)
    .intro
        background-position-x: 65%
        &-wrap
            padding-top: 50px
            width: 90%
        &__title
            line-height: 1.2
        &__desc
            font-size: 18px
            line-height: 1.2
        &__button
            font-size: 14px
            padding: 15px 25px