.modal
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: -10
    opacity: 0
    transform: 
    transition: opacity .3s
    &_active
        z-index: 100
        opacity: 1
    &-overlay
        background: rgba(0,0,0, .7)
        width: 100%
        height: 100vh
        padding-top: 10%
    &__window
        position: relative
        width: 280px
        margin: 0 auto
        padding: 20px
        background-color: $gray-color
        border-radius: 5px
        h4
            width: 90%
    &__button
        position: absolute
        right: 10px
        top: 20px
        width: 30px
        color: inherit
        font-size: 20px
        background-color: $gray-color
        &:hover
            background-color: rgb(235,235,235)
