.partners
    &__slider
        position: relative
        overflow: hidden
        margin-top: 70px
        &-wrap
            display: flex
            justify-content: space-between
            transition: 0.5s
            margin: 0 -15px
        &-item
            position: relative
            min-width: calc(33.33% - 30px)
            height: 140px
            margin: 0 15px
            &:hover
                .front
                    transform: perspective(600px) rotateY(-180deg)
                .back
                    transform: perspective(600px) rotateY(0)
            .front, .back
                position: absolute
                width: 100%
                height: 100%
                text-align: center
                backface-visibility: hidden
                transition: transform .5s ease
            .front
                transform: perspective(600px) rotateY(0)
            .back
                transform: perspective(600px) rotateY(180deg)
        &-img
            display: inline-block
            margin: 0 auto
        &-decr
            width: 100%
            height: 100%
            padding: 20px 50px
            background-color: #26b83a
            color: #ffffff
            font-size: 12px
                

@media screen and (max-width: 800px)
    .partners
        &__slider
            &-item
                min-width: calc(50% - 30px)
                
        

@media screen and (max-width: 560px)
    .partners
        &__slider
            &-item
                min-width: calc(100% - 30px)
            
