.reviews
    background-color: $gray-color
    &__categories
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        width: 80%
        margin: 70px auto
        &-link
            display: inline-block
            font-size: 14px
            text-transform: uppercase
            +bold
            padding: 5px 10px
            border: 2px solid transparent
            border-radius: 5px
            &_active
                color: $main-color
                border-color: $main-color
    &__slider
        position: relative
        overflow: hidden
        &-business
            display: flex
            justify-content: space-between
            transition: 0.5s
            margin: 0 -15px
        &-prev, &-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 14px
            background: url(../../img/arrows2.png) no-repeat center bottom
        &-prev
            left: 10px
            transform: rotate(180deg)
        &-next
            right: 10px
        &-prev:hover, &-next:hover
            background-position: center top
        

.video
    position: relative
    min-width: calc(33.33% - 30px)
    margin: 0 15px
    &-resize
        width: 100%
        padding-top: 56.25%
        height: 0
        background-color: #ffffff
    &-content
        position: absolute
        width: 100%
        height: 100%
        border: none
        top: 0
        left: 0

@media screen and (max-width: 800px)
    .reviews
        &__categories
            width: 100%
            &-link
                padding: 5px 5px
    .video
        min-width: calc(50% - 30px)

@media screen and (max-width: 560px)
    .reviews
        &__categories
            justify-content: center
            margin: 20px auto
    .video
        min-width: calc(100% - 30px)


                
