.services
    &__wrap
        display: flex
        flex-wrap: wrap
    &__item
        flex-basis: 33.33%
        margin-top: 80px
    &__icon
        margin: 0 20px 0 30px
    &__link
        display: inline-block
        max-width: 150px
        margin-top: 10px

@media screen and (max-width: 800px)
    .services
        &__wrap
            justify-content: center
        &__item
            display: flex
            flex-direction: column
            align-items: center
            flex-basis: 50% 
        &__link
            text-align: center

@media screen and (max-width: 560px)
    .services
        &__item
            flex-basis: 100%
            margin-top: 50px