.stores
    background: url(../../img/stores/stores-bg.jpg) no-repeat center bottom
    background-size: cover
    color: #ffffff
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        flex-basis: 60%
        text-align: left
    &__title
        text-align: left
        margin-bottom: 70px
    &__list
        li
            font-size: 18px
            margin: 20px
    &__link
        color: #ffffff
        text-decoration: underline
        &:hover
            color: inherit
            text-decoration: none
            opacity: 0.6
    &__go
        text-align: center
        line-height: 50px

@media screen and (max-width: 800px)
    .stores
        &-wrap
            flex-direction: column
        &__title
            text-align: center
        &__go
            margin-top: 50px
